C:\Users\123\Desktop\הדסים\HomeTest\partA\bin\Debug\net8.0\partA.exe
C:\Users\123\Desktop\הדסים\HomeTest\partA\bin\Debug\net8.0\partA.deps.json
C:\Users\123\Desktop\הדסים\HomeTest\partA\bin\Debug\net8.0\partA.runtimeconfig.json
C:\Users\123\Desktop\הדסים\HomeTest\partA\bin\Debug\net8.0\partA.dll
C:\Users\123\Desktop\הדסים\HomeTest\partA\bin\Debug\net8.0\partA.pdb
C:\Users\123\Desktop\הדסים\HomeTest\partA\obj\Debug\net8.0\partA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\הדסים\HomeTest\partA\obj\Debug\net8.0\partA.AssemblyInfoInputs.cache
C:\Users\123\Desktop\הדסים\HomeTest\partA\obj\Debug\net8.0\partA.AssemblyInfo.cs
C:\Users\123\Desktop\הדסים\HomeTest\partA\obj\Debug\net8.0\partA.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\הדסים\HomeTest\partA\obj\Debug\net8.0\partA.sourcelink.json
C:\Users\123\Desktop\הדסים\HomeTest\partA\obj\Debug\net8.0\partA.dll
C:\Users\123\Desktop\הדסים\HomeTest\partA\obj\Debug\net8.0\refint\partA.dll
C:\Users\123\Desktop\הדסים\HomeTest\partA\obj\Debug\net8.0\partA.pdb
C:\Users\123\Desktop\הדסים\HomeTest\partA\obj\Debug\net8.0\partA.genruntimeconfig.cache
C:\Users\123\Desktop\הדסים\HomeTest\partA\obj\Debug\net8.0\ref\partA.dll
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\partA.exe
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\partA.deps.json
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\partA.runtimeconfig.json
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\partA.dll
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\partA.pdb
C:\Users\123\Desktop\Hadasim\HomeTest\partA\obj\Debug\net8.0\partA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\Hadasim\HomeTest\partA\obj\Debug\net8.0\partA.AssemblyInfoInputs.cache
C:\Users\123\Desktop\Hadasim\HomeTest\partA\obj\Debug\net8.0\partA.AssemblyInfo.cs
C:\Users\123\Desktop\Hadasim\HomeTest\partA\obj\Debug\net8.0\partA.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\Hadasim\HomeTest\partA\obj\Debug\net8.0\partA.sourcelink.json
C:\Users\123\Desktop\Hadasim\HomeTest\partA\obj\Debug\net8.0\partA.dll
C:\Users\123\Desktop\Hadasim\HomeTest\partA\obj\Debug\net8.0\refint\partA.dll
C:\Users\123\Desktop\Hadasim\HomeTest\partA\obj\Debug\net8.0\partA.pdb
C:\Users\123\Desktop\Hadasim\HomeTest\partA\obj\Debug\net8.0\partA.genruntimeconfig.cache
C:\Users\123\Desktop\Hadasim\HomeTest\partA\obj\Debug\net8.0\ref\partA.dll
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\CsvHelper.dll
C:\Users\123\Desktop\Hadasim\HomeTest\partA\obj\Debug\net8.0\partA.csproj.AssemblyReference.cache
C:\Users\123\Desktop\Hadasim\HomeTest\partA\obj\Debug\net8.0\partA.csproj.CopyComplete
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\IronCompress.dll
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\Parquet.dll
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\Snappier.dll
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\runtimes\linux-arm64\native\libnironcompress.so
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\runtimes\linux-x64\native\libnironcompress.so
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\runtimes\osx-arm64\native\libnironcompress.dylib
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\runtimes\win-x64\native\nironcompress.dll
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\microsoft-spark-2-4_2.11-2.1.1.jar
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\microsoft-spark-3-0_2.12-2.1.1.jar
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\microsoft-spark-3-1_2.12-2.1.1.jar
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\microsoft-spark-3-2_2.12-2.1.1.jar
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\Apache.Arrow.dll
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\Microsoft.Data.Analysis.dll
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\Microsoft.ML.DataView.dll
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\Microsoft.Spark.dll
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\Razorvine.Pyrolite.dll
C:\Users\123\Desktop\Hadasim\HomeTest\partA\bin\Debug\net8.0\Razorvine.Serpent.dll
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\microsoft-spark-2-4_2.11-2.1.1.jar
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\microsoft-spark-3-0_2.12-2.1.1.jar
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\microsoft-spark-3-1_2.12-2.1.1.jar
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\microsoft-spark-3-2_2.12-2.1.1.jar
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\partA.exe
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\partA.deps.json
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\partA.runtimeconfig.json
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\partA.dll
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\partA.pdb
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\Apache.Arrow.dll
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\CsvHelper.dll
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\IronCompress.dll
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\Microsoft.Data.Analysis.dll
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\Microsoft.ML.DataView.dll
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\Microsoft.Spark.dll
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\Parquet.dll
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\Razorvine.Pyrolite.dll
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\Razorvine.Serpent.dll
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\Snappier.dll
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\runtimes\linux-arm64\native\libnironcompress.so
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\runtimes\linux-x64\native\libnironcompress.so
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\runtimes\osx-arm64\native\libnironcompress.dylib
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\bin\Debug\net8.0\runtimes\win-x64\native\nironcompress.dll
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\obj\Debug\net8.0\partA.csproj.AssemblyReference.cache
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\obj\Debug\net8.0\partA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\obj\Debug\net8.0\partA.AssemblyInfoInputs.cache
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\obj\Debug\net8.0\partA.AssemblyInfo.cs
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\obj\Debug\net8.0\partA.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\obj\Debug\net8.0\partA.sourcelink.json
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\obj\Debug\net8.0\partA.csproj.CopyComplete
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\obj\Debug\net8.0\partA.dll
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\obj\Debug\net8.0\refint\partA.dll
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\obj\Debug\net8.0\partA.pdb
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\obj\Debug\net8.0\partA.genruntimeconfig.cache
C:\Users\123\Desktop\Hadasim\HomeTest\Part-A\partA\obj\Debug\net8.0\ref\partA.dll
